package helpers

import (
	"fmt"
	"strings"
)

var countryCodes = normalize(map[string]string{
	"United Kingdom":                  "GB",
	"Fiji":                            "FJ",
	"Saint Barthélemy":                "BL",
	"Russian Federation":              "RU",
	"Russia":                          "RU",
	"Jordan":                          "JO",
	"Georgia":                         "GE",
	"French Southern Territories":     "TF",
	"Ecuador":                         "EC",
	"Taiwan, Province of China":       "TW",
	"Zimbabwe":                        "ZW",
	"Antigua and Barbuda":             "AG",
	"Indonesia":                       "ID",
	"Bolivia, Plurinational State of": "BO",
	"Nepal":                            "NP",
	"Germany":                          "DE",
	"Togo":                             "TG",
	"Malta":                            "MT",
	"Serbia":                           "RS",
	"Tajikistan":                       "TJ",
	"Réunion":                          "RE",
	"Denmark":                          "DK",
	"Lao People's Democratic Republic": "LA",
	"Poland":                                 "PL",
	"Belarus":                                "BY",
	"Puerto Rico":                            "PR",
	"Gabon":                                  "GA",
	"Turks and Caicos Islands":               "TC",
	"Nicaragua":                              "NI",
	"Rwanda":                                 "RW",
	"Syrian Arab Republic":                   "SY",
	"Uruguay":                                "UY",
	"New Caledonia":                          "NC",
	"Saint Vincent and the Grenadines":       "VC",
	"Korea, Democratic People's Republic of": "KP",
	"North Korea":                            "KP",
	"Zambia":                                 "ZM",
	"Macedonia, The Former Yugoslav Republic of": "MK",
	"Azerbaijan":                                 "AZ",
	"Brunei Darussalam":                          "BN",
	"Cameroon":                                   "CM",
	"Eritrea":                                    "ER",
	"Chad":                                       "TD",
	"Algeria":                                    "DZ",
	"Cocos (Keeling) Islands":                    "CC",
	"Norfolk Island":                             "NF",
	"Somalia":                                    "SO",
	"Guyana":                                     "GY",
	"Mauritania":                                 "MR",
	"Netherlands":                                "NL",
	"Palau":                                      "PW",
	"Virgin Islands, U.S.":                       "VI",
	"Belgium":                                    "BE",
	"Marshall Islands":                           "MH",
	"Ukraine":                                    "UA",
	"Uganda":                                     "UG",
	"Lithuania":                                  "LT",
	"Montenegro":                                 "ME",
	"Belize":                                     "BZ",
	"Mozambique":                                 "MZ",
	"Mauritius":                                  "MU",
	"Isle of Man":                                "IM",
	"Dominica":                                   "DM",
	"Benin":                                      "BJ",
	"El Salvador":                                "SV",
	"Saint Lucia":                                "LC",
	"Equatorial Guinea":                          "GQ",
	"Mongolia":                                   "MN",
	"Uzbekistan":                                 "UZ",
	"Cape Verde":                                 "CV",
	"Jersey":                                     "JE",
	"Kiribati":                                   "KI",
	"Portugal":                                   "PT",
	"Macao":                                      "MO",
	"Angola":                                     "AO",
	"Micronesia, Federated States of": "FM",
	"Philippines":                     "PH",
	"Latvia":                          "LV",
	"Congo, the Democratic Republic of the": "CD",
	"Cayman Islands":                        "KY",
	"Moldova, Republic of":                  "MD",
	"Djibouti":                              "DJ",
	"Peru":                                  "PE",
	"Saint Martin (French part)":       "MF",
	"Bonaire, Sint Eustatius and Saba": "BQ",
	"Guatemala":                        "GT",
	"Iceland":                          "IS",
	"Papua New Guinea":                 "PG",
	"Senegal":                          "SN",
	"Gambia":                           "GM",
	"Jamaica":                          "JM",
	"Congo":                            "CG",
	"Cyprus":                           "CY",
	"Paraguay":                         "PY",
	"Mexico":                           "MX",
	"Sint Maarten (Dutch part)":        "SX",
	"Samoa":                            "WS",
	"Bahrain":                          "BH",
	"Hungary":                          "HU",
	"Bahamas":                          "BS",
	"Suriname":                         "SR",
	"Oman":                             "OM",
	"Cuba":                             "CU",
	"Korea, Republic of":               "KR",
	"South Korea":                      "KR",
	"Madagascar":                       "MG",
	"France":                           "FR",
	"Saint Helena, Ascension and Tristan da Cunha": "SH",
	"Northern Mariana Islands":                     "MP",
	"Niue":                              "NU",
	"Botswana":                          "BW",
	"Venezuela, Bolivarian Republic of": "VE",
	"Hong Kong":                         "HK",
	"Honduras":                          "HN",
	"Cook Islands":                      "CK",
	"Israel":                            "IL",
	"Finland":                           "FI",
	"Anguilla":                          "AI",
	"Saint Kitts and Nevis":             "KN",
	"Liechtenstein":                     "LI",
	"Falkland Islands (Malvinas)":       "FK",
	"Croatia":                           "HR",
	"Colombia":                          "CO",
	"Costa Rica":                        "CR",
	"Wallis and Futuna":                 "WF",
	"Bangladesh":                        "BD",
	"Lesotho":                           "LS",
	"Malawi":                            "MW",
	"Comoros":                           "KM",
	"United States Minor Outlying Islands": "UM",
	"United States":                        "US",
	"Kenya":                                "KE",
	"Afghanistan":                          "AF",
	"American Samoa":                       "AS",
	"Côte d'Ivoire":                        "CI",
	"Norway":                               "NO",
	"Pakistan":                             "PK",
	"Yemen":                                "YE",
	"Vanuatu":                              "VU",
	"Åland Islands":                        "AX",
	"Burundi":                              "BI",
	"Morocco":                              "MA",
	"Albania":                              "AL",
	"Cambodia":                             "KH",
	"Ethiopia":                             "ET",
	"Panama":                               "PA",
	"Switzerland":                          "CH",
	"Martinique":                           "MQ",
	"Bhutan":                               "BT",
	"Tonga":                                "TO",
	"Thailand":                             "TH",
	"Sweden":                               "SE",
	"Vietnam":                              "VN",
	"Guernsey":                             "GG",
	"Timor-Leste":                          "TL",
	"Nauru":                                "NR",
	"Virgin Islands, British":              "VG",
	"Gibraltar":                            "GI",
	"Niger":                                "NE",
	"Haiti":                                "HT",
	"Maldives":                             "MV",
	"Faroe Islands":                        "FO",
	"Chile":                                "CL",
	"Sudan":                                "SD",
	"Ireland":                              "IE",
	"United Arab Emirates":                 "AE",
	"China":                                "CN",
	"Sao Tome and Principe":                "ST",
	"Japan":                                "JP",
	"Tunisia":                              "TN",
	"Bulgaria":                             "BG",
	"Iran, Islamic Republic of":            "IR",
	"Argentina":                            "AR",
	"Christmas Island":                     "CX",
	"British Indian Ocean Territory":       "IO",
	"Saudi Arabia":                         "SA",
	"Nigeria":                              "NG",
	"Heard Island and McDonald Islands":    "HM",
	"Iraq":                            "IQ",
	"Curaçao":                         "CW",
	"Burkina Faso":                    "BF",
	"Turkey":                          "TR",
	"Myanmar":                         "MM",
	"Palestinian Territory, Occupied": "PS",
	"Palestine, State of":             "PS",
	"Singapore":                       "SG",
	"Central African Republic":        "CF",
	"Sri Lanka":                       "LK",
	"Svalbard and Jan Mayen":          "SJ",
	"India":                           "IN",
	"Holy See (Vatican City State)": "VA",
	"Lebanon":                       "LB",
	"Tokelau":                       "TK",
	"Guinea":                        "GN",
	"Namibia":                       "NA",
	"South Georgia and the South Sandwich Islands": "GS",
	"Armenia":                      "AM",
	"Greece":                       "GR",
	"Tuvalu":                       "TV",
	"Turkmenistan":                 "TM",
	"South Sudan":                  "SS",
	"Grenada":                      "GD",
	"Dominican Republic":           "DO",
	"Western Sahara":               "EH",
	"Liberia":                      "LR",
	"Monaco":                       "MC",
	"Italy":                        "IT",
	"Bermuda":                      "BM",
	"Egypt":                        "EG",
	"French Polynesia":             "PF",
	"Canada":                       "CA",
	"Montserrat":                   "MS",
	"Swaziland":                    "SZ",
	"Czech Republic":               "CZ",
	"Guadeloupe":                   "GP",
	"Saint Pierre and Miquelon":    "PM",
	"Seychelles":                   "SC",
	"Pitcairn":                     "PN",
	"San Marino":                   "SM",
	"French Guiana":                "GF",
	"Tanzania, United Republic of": "TZ",
	"Ghana":                  "GH",
	"Andorra":                "AD",
	"Bosnia and Herzegovina": "BA",
	"Kazakhstan":             "KZ",
	"Kuwait":                 "KW",
	"Mali":                   "ML",
	"New Zealand":            "NZ",
	"Greenland":              "GL",
	"Australia":              "AU",
	"Libya":                  "LY",
	"Romania":                "RO",
	"Aruba":                  "AW",
	"Spain":                  "ES",
	"Solomon Islands":        "SB",
	"Luxembourg":             "LU",
	"Austria":                "AT",
	"Brazil":                 "BR",
	"Slovakia":               "SK",
	"Qatar":                  "QA",
	"Antarctica":             "AQ",
	"South Africa":           "ZA",
	"Barbados":               "BB",
	"Guam":                   "GU",
	"Malaysia":               "MY",
	"Trinidad and Tobago":    "TT",
	"Sierra Leone":           "SL",
	"Slovenia":               "SI",
	"Bouvet Island":          "BV",
	"Mayotte":                "YT",
	"Kyrgyzstan":             "KG",
	"Estonia":                "EE",
	"Guinea-Bissau":          "GW",
})

func normalize(src map[string]string) map[string]string {
	result := map[string]string{}
	for country, code := range src {
		parts := strings.Split(country, ", ")
		country = NormalizeString(country)
		switch len(parts) {
		case 1:
			result[country] = code
		case 2:
			result[country] = code
			result[NormalizeString(parts[0])] = code
			result[NormalizeString(fmt.Sprintf("%s %s", parts[1], parts[0]))] = code
		default:
			panic("Country with too many commas: " + country)
		}
	}
	return result
}

// CountryCodeFromName takes a full country name and returs its corresponding Aplha2 ISO 3166-1 country code
func CountryCodeFromName(name string) (string, error) {
	name = NormalizeString(name)
	if code := countryCodes[name]; code != "" {
		return code, nil
	}
	return "", fmt.Errorf("no country code found for country %#v", name)
}
